<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="651.999800000005" prefWidth="894.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.xlend.fx.LoginController">
  <children>
    <Label layoutX="288.0" layoutY="327.0" text="User:" textAlignment="RIGHT">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="239.0" layoutY="370.0" text="Password:" textAlignment="RIGHT" />
    <PasswordField layoutX="351.0" layoutY="370.0" prefWidth="200.0">
      <effect>
        <Lighting>
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
    </PasswordField>
    <ComboBox editable="true" layoutX="351.0" layoutY="329.0" prefWidth="200.0">
      <effect>
        <Lighting>
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <javafx.scene.effect.Light.Distant />
          </light>
        </Lighting>
      </effect>
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <MenuBar layoutX="0.0" layoutY="2.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#gotoOptionsScreen" text="Options" />
            <MenuItem mnemonicParsing="false" onAction="#onCloseItemAction" text="Close" fx:id="closeItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ImageView fitHeight="71.0" fitWidth="56.64044609069824" layoutX="423.0" layoutY="456.0" onMouseClicked="#handleButtonAction" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
      <effect>
        <Reflection />
      </effect>
      <image>
        <Image url="@images/Lock.png" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@stylesheet.css" />
  </stylesheets>
</AnchorPane>
